[gd_scene load_steps=6 format=3 uid="uid://dy38xh5iy10b8"]

[ext_resource type="Script" uid="uid://blw0s02g2q7jg" path="res://scenes/start_screen/start_screen.gd" id="1_c0p56"]
[ext_resource type="PackedScene" uid="uid://c6cjpknqmylil" path="res://scenes/background/background.tscn" id="1_wsdqa"]
[ext_resource type="Texture2D" uid="uid://gfcbbg3g685j" path="res://assets/StartButton.png" id="2_c0p56"]
[ext_resource type="Texture2D" uid="uid://dym42eswrc360" path="res://assets/QuitButton.png" id="3_vc06n"]

[sub_resource type="LabelSettings" id="LabelSettings_wsdqa"]
font_color = Color(1, 0.866667, 0.141176, 1)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0p56")

[node name="Background" parent="." instance=ExtResource("1_wsdqa")]
layout_mode = 1

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 39.0
grow_horizontal = 2
text = "SHMUP"
label_settings = SubResource("LabelSettings_wsdqa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 28.0
offset_top = 48.0
offset_right = 100.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_c0p56")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 28.0
offset_top = 80.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_vc06n")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
