[gd_scene load_steps=5 format=3 uid="uid://dratgov0c8j0s"]

[ext_resource type="Script" uid="uid://d2tiefsna6hve" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://px4bx124kx52" path="res://scenes/background/background_sprite.tscn" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://bfdq7aefi4oa6" path="res://scenes/player/player.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://bfctobktxdei1" path="res://scenes/game_ui/game_ui.tscn" id="2_kelw5"]

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_0sr1o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("2_kelw5")]

[node name="BackgroundSprite" parent="." instance=ExtResource("1_7h61r")]
position = Vector2(64, 64)

[node name="Player" parent="." instance=ExtResource("1_sul5r")]
position = Vector2(66, 119)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Lasers" type="Node2D" parent="."]

[connection signal="fired_laser" from="Player" to="." method="_on_player_fired_laser"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
